{
  "name": "trestle-api-app",
  "version": "1.0.0",
  "description": "TrestleIQ API Demo Application",
  "scripts": {
    "start": "vercel dev --listen 3000",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv-cli": "^10.0.0",
    "vercel": "^32.0.0"
  }
}
